<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartaoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCartao"
        android:gravity="center"
        android:text="Text View Cartao"
        android:layout_centerInParent="true"
        android:textColor="@color/blackColor"
        android:textSize="28dp"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>